body, html{ margin:0; padding:0;}

a img{ border:none; outline:none; }

.container_100{ width:100%; float:left; clear:both; min-height:0px; height:auto; margin:0; padding:0; }
.container_auto{width:975px; padding:0 10px 0 10px; float:none; clear:none; min-height:0px; height:auto; margin:0 auto 0 auto; padding:0; }
.content_auto{ width:auto; padding:0; float:left; margin:0; padding:0;}

ul.block{ width:100%; float:left; clear:both; margin:0; padding:0;  list-style-type:none; }
	ul.block li{ width:100%; float:left; clear:both; margin:0; padding:0; }

#container{}

/*HEADER*/
#header h1{ width:auto; float:left; margin:5px 20px 0 0; padding:0; }
#header span{ width:auto; float:left; margin:15px 0 0 10px; padding:0; }
#header #intro{ width:568px; height:91px; border-left:5px solid #d2d5d8; background:url(../img/intro-bg.jpg) 0 0 no-repeat; padding:19px 0 0 24px }
	#header #intro h2{ width:auto; float:left; margin:0; padding:0; font-weight:normal; font-size:30px; line-height:30px; }
		#header #intro h2 strong{ color:#de1f3c; font-size:32px; }
		
#header .form{ float:right; margin:25px 0 0 0; }
#header select{ width:172px; background:#e7e7e8; font-family:Arial, Helvetica, sans-serif; font-size:12px; border:none; outline:none; padding:5px 5px 5px 16px; }

    #header .container_auto{ position:relative; }
    #header p.lang{
        position:absolute;
        top:12px;
        right:261px;
        text-transform:uppercase;
        width:auto; float:left;
        margin:0;
        padding:0;
        font-weight:bold;
        color:#000;
        font-size:12px;
        padding:2px;
        line-height:12px;
        background:#fff;
        }
        #header p.lang a{ color:#000; text-decoration:none; font-weight:bold; }
            #header p.lang a:hover,
            #header p.lang a.selected{ color:#de3a25}	
	
/*INTRODUCCION*/
#introduccion{ background:url(../img/introduccion-bg.jpg) 0 0 repeat-x; height:134px; }
#introduccion div.texto{ width:400px; height:107px; overflow:hidden; font-size:11px; padding:10px 0 0 0; }
#introduccion div.texto p{ width:100%; float:left; margin:0 0 10px 0; padding:0; line-height:normal; }
#introduccion div.imagenes{ float:right; height:117px; overflow:hidden; }
	#introduccion div.imagenes img{ float:left; margin:0; }

/*BODY*/
#body{ border-bottom:1px solid #8c8c8c; padding:10px 0 0 0;}

/*CONTENT*/
#content{ width:716px; min-height:300px; height:auto; clear:none; float:left; padding:10px 0 20px 0; }

	/*SLIDESHOW*/
	#slideshow{ width:666px; height:300px; padding:0 30px 0 40px; position:relative;  }
	#slideshow a.nav{ width:37px; height:102px; float:left; margin:0; padding:0; position:absolute; top:117px; }
		#slideshow a.nav span{ display:none; }
		#slideshow a.left{ background:url(../img/slide-left.jpg) 0 0 no-repeat; left:-20px; }
		#slideshow a.right{ background:url(../img/slide-right.jpg) 0 0 no-repeat; right:-10px; }
	
	#slideshow  p.slide{ width:196px; height:140px; float:left; margin:0 34px 34px 0; padding:0; clear:none; background-image: url(../img/slide-corner.jpg); background-position:top right;  background-repeat:no-repeat; 
	
	-moz-box-shadow:-10px 10px 10px #000;
	-webkit-box-shadow: -10px 10px 10px #000;
	box-shadow: -10px 10px 10px #000;
	
	}
		#slideshow p.last{ margin-right:0; }
		
		#slideshow p.slide a{ display:block; width:165px; height:134px; padding:6px 8px 0 6px; float:left; color:#fff; text-decoration:none; font-size:25px; line-height:25px; letter-spacing:-1px; position:relative; }
		#slideshow p.slide a span{ font-size:12px; letter-spacing:0; position:absolute; bottom:5px; right:6px; }
		#slideshow p.slide a span strong{ font-size:40px; font-weight:normal; letter-spacing:-1px; }
		
	#slideshow .color-1{ background-color:#68656b; }
	#slideshow .color-2{ background-color:#de3025; }
	
    .slider {
        width: 400px; height: 300px;
        overflow: hidden;
        position: relative; /* for overflow: hidden to work in IE7 */
    }
        .slider > ul {
            /* styled by JS to match the added width and height of all <li>�s */
            position: relative;
            -webkit-transition: .5s left;
            -moz-transition: .5s left;
            -ms-transition: .5s left;
            -o-transition: .5s left;

            list-style: none;
            margin: 0; padding: 0;
        }
        .slider > ul > li {
            float: left;
            width: 400px; height: 300px;
        }	

/*SIDEBAR*/
#sidebar{ width:189px; height:auto; float:right; clear:none; padding: 10px 0 20px 0;}

	#sidebar form{ width:189px; background:url(../img/sidebar-form-corner.jpg) 0 0 no-repeat #e7e7e8 }
	#sidebar form ul.block{ width:167px; padding:0 11px 0 11px; margin-bottom:28px; }
		#sidebar form ul.block li{ margin-bottom:8px; }
	#sidebar form h2{ width:144px; font-weight:normal; width:100%; float:left; clear:both; margin:0 0 26px 0; padding:19px 0 0 45px; font-size:15px; }
	#sidebar form select{ padding:0; }

	/*FORM*/
	form, form.content_auto{ margin-bottom:25px; }
	form ul.block li{ margin-bottom:15px; }
	form label{ width:100%; display:block; float:left; margin:0 0 8px 0; padding:0; font-weight:bold; font-size:14px; }
		form label.auto{ width:auto; margin-left:8px; font-weight:normal; }
	form input{ width:auto; float:left; margin:0; padding:3px; font-family:Arial, Helvetica, sans-serif; font-size:12px; outline:none; border:1px solid #d9dcdd; background:#f7f7f7;  }
	form textarea{ width:auto; float:left; margin:0; padding:3px; font-family:Arial, Helvetica, sans-serif; font-size:12px; outline:none; border:1px solid #d9dcdd; background:#f7f7f7; resize:none;  }
	form select{ background:#f7f7f7; width:100%; outline:none; border:1px solid #d9dcdd; font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:4px 0 4px 0; }	
	form input.submit{ width:82px; height:29px; float:right; text-align:left; border:none;  color:#fff; background:url(../img/bullet-submit.jpg) top right no-repeat #ef2224; cursor:pointer  }	
	form p.botonera{ margin:0; }
	
/*FOOTER*/
#footer{ color:#6e6e70; border-top:1px solid #ededed; padding:5px 0 5px 0; }
    #footer p.creditos{ width:auto; float:right; clear:none; margin:60px 0 0 0; }
    #footer a{ color:#6e6e70; text-decoration:none;  }
        #footer a:hover{ text-decoration:underline; }
    
    #footer .data{ width:120px; overflow:hidden; height:auto; padding:11px 16px 0 0; }
    #footer  ul.block li{ background:url(../img/footer-bullet.jpg) 0 5px no-repeat; padding-left:7px; }
    #footer  ul.block li.sep{ margin-bottom:11px; }
    #footer .data p{ font-size:8px; margin:0; padding:0; float:left; clear:both; margin:10px 0 0 0; padding:0; }
    
    #footer div.imagenes {  }
    #footer div.imagenes a{ margin-right:10px; display:inline-block }
    #footer div.imagenes img{ float:none; vertical-align:middle; }
    
    #footer a.gob{ background:url(../img/footer-separador.jpg) 0 0  repeat-y; padding:0 22px 0 22px; height:80px; }