#slideshow{ margin-left:0; }
#slideshow div.mask{ width:690px; overflow:hidden; margin:0; padding:0; float:left; clear:both; }
#slider{ width:717px; overflow:hidden; float:left; clear:both; margin:0 0 0 -15px; padding:0; }

#slider li {display:none;}	
#slider li:first-child {display:block;}

#slider ul.slides{ width:auto; height:100%; float:left; margin:0; padding:0 0 0 0; list-style-type:none; overflow:hidden; }
	#slider ul.slides li{ width:700px; float:left; clear:none; margin:0 80px 0 0; padding:0 0 0 37px; overflow:hidden; }
	

/* // Sudo Slider */
/* Numeric Navigation */
ol {display:none}

.graphic, .prevBtn, .nextBtn{width:37px; height:102px; float:left; margin:0; padding:0; position:absolute; top:117px;}

.prevBtn, .nextBtn {font-size:0px; width:37px; height:102px; float:left; margin:0; padding:0; position:absolute;background:url(../img/slide-left.jpg) 0 0 no-repeat; left:-12px; top:117px;}	
.nextBtn{}														
.nextBtn { background:url(../img/slide-right.jpg) 0 0 no-repeat; right:-43px; left:auto;}	



pre {white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; }