body{  font-family:Arial, Helvetica, sans-serif; font-size:12px; }
#footer{ font-size:12px; }

/*ENCABEZADOS*/
h1,h2,h3,h4,h5,h6{ font-weight:normal; width:100%; float:left; clear:both; margin:0; padding:0; clear:both; }
h1 strong,h2 strong,h3 strong,h4 strong,
h5 strong,h6 strong{ color:#de1f3c}

h1{ font-size:30px; margin-bottom:15px; }
h2{ font-size:22px; margin-bottom:10px; }
h3{ font-size:20px; margin-bottom:10px; }
h4{ font-size:18px; margin-bottom:10px; }
h5{ font-size:16px; margin-bottom:10px; }
h6{ font-size:14px; margin-bottom:10px; }

/*PARRAFOS + LISTAS*/
a{ color:#de1f3c}
    a:hover{ text-decoration:none;}
p{ width:100%; float:left; clear:both; margin:0 0 20px 0; padding:0; line-height:20px; }

ul{ clear:both; margin-bottom:30px; }
ol { clear:both; margin-bottom:30px; }
li{ clear:both; margin-bottom:10px; }

/*FORM LOGIN*/
.form_login{ width:400px; padding:20px; background:#e2e2e2; }

/* CAMBIOS	*/
#sidebar a.boton{
	width:180px;
	color:#fff;
	cursor:pointer;
	text-decoration:none;
	background:url(../img/sidebar-boton-bg.gif) top right #e73518 no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	height:29px;
	display:block;
	float:left;
	clear:both;
	margin:0 0 17px 0;
	padding:3px 0 0 9px;
	letter-spacing:-0.75px;	
}

/*FICHA*/
table.datos{ width:100%; float:left; clear:both; margin:0 0 25px 0; }
	table.datos td{ width:75%; padding:5px; }
	table.datos td.tit{ font-weight:bold; width:25%; }
	table.datos td.centered{ text-align:center; }
	table.datos td.num{ text-align:right; }
	
	div.columna td{ width:45%; }
	div.columna td.tit{ width:55%; }
	
div.container_100 div.columna{ width:47%; margin:0 3% 20px 0; float:left; clear:none; }

div.cuadro{ background:#f9f9f9; float:left; margin:0 0 20px 0;  }
	div.container_100 div.cuadro{ width:716px; padding:10px }
	
/*TOOLTIP*/	
a.tooltip{ outline:none; }
a.tooltip strong{ line-height:30px; }
a.tooltip:hover{ text-decoration:none; } 
a.tooltip span{
    z-index:10;display:none; padding:14px 20px;
    margin-top:-30px; margin-left:28px;
    width:240px; line-height:16px;
}
a.tooltip:hover span{
    display:inline; position:absolute; color:#333;
    border:1px solid #000; background:#fffaf0;
}
.callout{ z-index:20;position:absolute;top:30px;border:0;left:-12px; }
a.tooltip span{
    border-radius:4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
        
    -moz-box-shadow: 5px 5px 8px #CCC;
    -webkit-box-shadow: 5px 5px 8px #CCC;
    box-shadow: 5px 5px 8px #CCC;
}